a.button.success{
    background-color: rgb(121, 238, 121);
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding: 30px;
    font-size: 2rem
   
}

.nav {
    background-color: salmon;
    list-style: none;
    text-align: center;
    padding: 20px;
  }
  .nav ul {
    display:flex;
    align-items:center;
    margin:0;
    padding:0;
  }
  .nav li{
    list-style: none;
    float:left;
    margin-right: auto;
  }
  .nav a{
    text-decoration: none;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .nav a:hover{
    background-color: tomato;
  }

  h2, h3, ol, li{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  h2{
    text-align: center;
  }

  body{
    background-color:tan
  }

  /* Desktop */

  @media (min-width: 1281px){
    div.grid-container{
      grid-template-areas: 
      "a a a "
      "b b b"
      "c c c"; 
    }
    
    div.bonus{
        grid-template-areas: 
        "g g g"
        ;
    }
    }
    
    /* Tablet */
    @media (min-width: 768px) and (max-width: 1280px){
        div.grid-container{
            grid-template-areas: 
            "a a a a "
            "b b b b"
            "c c c c" ; 
          }
    
          div.bonus{
            grid-template-areas: 
            "g"
            ;
        }
      
    }
    
    /* Mobile */
    @media (max-width: 767px){
        div.grid-container{
            grid-template-areas: 
            "a a a a "
            "b b b b"
            "c c c c"
            ; 
          }
    
          div.bonus{
            grid-template-areas: 
            "g"
            ;
        }
      
    }